export default {
  code: "ht",
  name: "Kreyòl Ayisyen",
  shortName: "HT",
  flag: "🇭🇹",
  dateLocale: "ht-HT",
  translations: {
    title: "Tablo Bilten Viza",
    loading: "Ap chaje done bilten ki nan kach…",
    note: "C = Kouran, U = Pa disponib. Chak liy graf reprezante yon kategori viza ak peyi ou chwazi.",
    filteredData: "Done filtre",
    tableBulletin: "Bilten",
    tableGroup: "Gwoup",
    tableCategory: "Kategori",
    tableCountry: "Peyi",
    tableCutoff: "Dat limit",
    filters: "Filtè",
    language: "Lang",
    languageLabel: "Lang",
    monthRange: "Entèval mwa",
    start: "Kòmansman",
    end: "Fen",
    visaCategories: "Kategori viza",
    countries: "Peyi / zòn chajabilite",
    all: "Tout",
    none: "Okenn",
    chartTitle: "Mouvman Dat Aksyon Final nan Bilten Viza",
    yAxis: "Dat limit priyorite",
    xAxis: "Mwa Bilten Viza",
    rowsSelected: "{rows} liy, {lines} liy graf chwazi.",
    noDataSelected: "Pa gen done chwazi. Chwazi omwen yon kategori viza ak yon peyi.",
    noChartData:
      "Pa gen dat limit pou trase sou graf la pou seleksyon sa a. Valè Current (C) ak Unavailable (U) parèt sèlman nan tablo a.",
    cachedRange: "Entèval ki nan kach: {start} rive {end}. Jenere {generated}.",
    loadErrorTitle: "Pa ka chaje done yo",
    loadErrorHelp: "Kouri travay pou rale done yo epi sèvi dashboard la sou HTTP.",
    family: "fanmi",
    employment: "travay",
    unknown: "enkoni",
    // Dark mode (UI polish)
    theme: "Tèm",
    light: "Klè",
    dark: "Somb",
    system: "Sistèm",
    themeLabel: "Tèm",
    // Date formatting polish
    cutoffCurrent: "Kouran",
    cutoffUnavailable: "Pa disponib",
    cutoffUnknown: "Enkoni",
    // Category grouping + tooltips (UI polish)
    familySponsored: "Fanmi patwone",
    employmentBased: "Travay baze",
    otherCategories: "Lòt",
    familySectionAria: "Kategori viza fanmi patwone",
    employmentSectionAria: "Kategori viza travay baze",
    allFamily: "Chwazi tout kategori fanmi",
    noneFamily: "Dechwazi tout kategori fanmi",
    allEmployment: "Chwazi tout kategori travay",
    noneEmployment: "Dechwazi tout kategori travay",
    tooltipF1: "Preferans Fanmi 1: Pitit gason/pitit fi ki pa marye nan sitwayen ameriken yo",
    tooltipF2A: "Preferans Fanmi 2A: Konjwen ak pitit minè rezidan pèmanan yo",
    tooltipF2B: "Preferans Fanmi 2B: Pitit gason/pitit fi ki pa marye (21+) rezidan pèmanan yo",
    tooltipF3: "Preferans Fanmi 3: Pitit gason/pitit fi ki marye nan sitwayen ameriken yo",
    tooltipF4: "Preferans Fanmi 4: Frè ak sè nan sitwayen ameriken yo (ak fanmi yo)",
    tooltipEB1: "EB-1: Travayè priyorite (kapasite ekstraòdinè, pwofesè distenge, ekzekitif multinasyonal)",
    tooltipEB2: "EB-2: Pwofesyonèl ak diplòm avanse oswa kapasite eksepsyonèl",
    tooltipEB3: "EB-3: Travayè kalifye, pwofesyonèl ak lòt travayè",
    tooltipEB3OtherWorkers: "EB-3 Lòt Travayè: Travay ki mande mwens pase 2 ane fòmasyon/eksperyans",
    tooltipEB4: "EB-4: Imigran espesyal (religye, emisyon, elatriye)",
    tooltipEB4CertainReligiousWorkers: "EB-4 Sèten Travayè Religye: Travayè òganizasyon relijye ki pa gen pwofi",
    tooltipEB5Unreserved: "EB-5 San Rezèv: Envestisè imigran (kategori jeneral)",
    tooltipEB5SetAsideRural: "EB-5 Zòn Riral: Visa rezève pou envestisman nan zòn riral yo",
    tooltipEB5SetAsideHighUnemployment: "EB-5 Segondè Chomaj: Visa pou zòn ki gen gwo chomaj vize",
    tooltipEB5SetAsideInfrastructure: "EB-5 Enfrastrikti: Visa pou pwojè enfrastrikti yo",
  },
  areaLabels: {
    all_chargeability: "Tout zòn chajabilite eksepte sa yo ki nan lis la",
    china: "Lachin kontinantal",
    india: "Lend",
    mexico: "Meksik",
    philippines: "Filipin",
  },
  areaShortLabels: {
    all_chargeability: "Lòt peyi yo",
    china: "Lachin",
    india: "Lend",
    mexico: "Meksik",
    philippines: "Filipin",
  },
  monthLabels: [
    "",
    "Janvye",
    "Fevriye",
    "Mas",
    "Avril",
    "Me",
    "Jen",
    "Jiyè",
    "Out",
    "Septanm",
    "Oktòb",
    "Novanm",
    "Desanm",
  ],
  monthShortLabels: [
    "",
    "Jan",
    "Fev",
    "Mas",
    "Avr",
    "Me",
    "Jen",
    "Jiy",
    "Out",
    "Sep",
    "Okt",
    "Nov",
    "Des",
  ],
} as const;
