export default {
  code: "ht",
  name: "Kreyòl Ayisyen",
  shortName: "HT",
  flag: "🇭🇹",
  dateLocale: "ht-HT",
  translations: {
    title: "Tablo Bilten Viza",
    loading: "Ap chaje done bilten ki nan kach…",
    note: "C = Kouran, U = Pa disponib. Chak liy graf reprezante yon kategori viza ak peyi ou chwazi.",
    filteredData: "Done filtre",
    tableBulletin: "Bilten",
    tableGroup: "Gwoup",
    tableCategory: "Kategori",
    tableCountry: "Peyi",
    tableCutoff: "Dat limit",
    filters: "Filtè",
    language: "Lang",
    languageLabel: "Lang",
    monthRange: "Entèval mwa",
    start: "Kòmansman",
    end: "Fen",
    visaCategories: "Kategori viza",
    countries: "Peyi / zòn chajabilite",
    all: "Tout",
    none: "Okenn",
    chartTitle: "Mouvman Dat Aksyon Final nan Bilten Viza",
    yAxis: "Dat limit priyorite",
    xAxis: "Mwa Bilten Viza",
    rowsSelected: "{rows} liy, {lines} liy graf chwazi.",
    noDataSelected: "Pa gen done chwazi. Chwazi omwen yon kategori viza ak yon peyi.",
    noChartData:
      "Pa gen dat limit pou trase sou graf la pou seleksyon sa a. Valè Current (C) ak Unavailable (U) parèt sèlman nan tablo a.",
    cachedRange: "Entèval ki nan kach: {start} rive {end}. Jenere {generated}.",
    loadErrorTitle: "Pa ka chaje done yo",
    loadErrorHelp: "Kouri travay pou rale done yo epi sèvi dashboard la sou HTTP.",
    family: "fanmi",
    employment: "travay",
    unknown: "enkoni",
    theme: "Tèm",
    light: "Klè",
    dark: "Somb",
    system: "Sistèm",
    themeLabel: "Tèm",
    cutoffCurrent: "Kouran",
    cutoffUnavailable: "Pa disponib",
    cutoffUnknown: "Enkoni",
  },
  areaLabels: {
    all_chargeability: "Tout zòn chajabilite eksepte sa yo ki nan lis la",
    china: "Lachin kontinantal",
    india: "Lend",
    mexico: "Meksik",
    philippines: "Filipin",
  },
  areaShortLabels: {
    all_chargeability: "Lòt peyi yo",
    china: "Lachin",
    india: "Lend",
    mexico: "Meksik",
    philippines: "Filipin",
  },
  monthLabels: [
    "",
    "Janvye",
    "Fevriye",
    "Mas",
    "Avril",
    "Me",
    "Jen",
    "Jiyè",
    "Out",
    "Septanm",
    "Oktòb",
    "Novanm",
    "Desanm",
  ],
  monthShortLabels: [
    "",
    "Jan",
    "Fev",
    "Mas",
    "Avr",
    "Me",
    "Jen",
    "Jiy",
    "Out",
    "Sep",
    "Okt",
    "Nov",
    "Des",
  ],
} as const;
